&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2018-08-01_00:00:00','2018-08-01_00:00:00','2018-08-01_00:00:00','2018-08-01_00:00:00'
 end_date = '2018-08-01_01:00:00','2018-08-01_01:00:00','2018-08-01_01:00:00','2018-08-01_1:00:00'
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,    3
 parent_grid_ratio =   1,   3,   5,    5
 i_parent_start    =   1,  25,  59,  160
 j_parent_start    =   1,  18,  89,  155
 e_we              = 131, 259, 751, 2146
 e_sn              = 137, 307, 866, 2776
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'topo_merit_3s+9s+15s+gmted2010_30s+default','topo_merit_3s+9s+15s+gmted2010_30s+default','topo_merit_3s+9s+15s+gmted2010_30s+default','topo_merit_3s+9s+15s+gmted2010_30s+default'
 dx = 7500,
 dy = 7500,
 map_proj = 'lambert',
 ref_lat   = -32.5,
 ref_lon   = -64.5,
 truelat1  = -30.0,
 truelat2  = -60.0,
 stand_lon = -64.728,
 geog_data_path = '/ccs/home/h1x/scratchp/wrfhydro_cacti/WPS_GEOG/',
 opt_geogrid_tbl_path = "./"
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5land',
/

&metgrid
 fg_name = 'ERA5land',
 io_form_metgrid = 2,
/
